<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Ulysses Medical Technology Inc." />
  <meta charset="utf-8">
  <title>Ulysses Medical Technology Inc.</title>
  <link rel="icon" type="image/x-icon" href="res/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="William Nespoli">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7MRQEXDF8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-M7MRQEXDF8');

    const appHeight = () => {
    const doc = document.documentElement
    doc.style.setProperty('--app-height', `${window.innerHeight}px`)
    }
    window.addEventListener('resize', appHeight)
    appHeight()
  </script>
  <style>
    :root {
       --app-height: 100%;
    }

    html,
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        height: var(--app-height);
    }
    .fade-in {
        animation: fadeIn ease 5s;
        -webkit-animation: fadeIn ease 5s;
        -moz-animation: fadeIn ease 5s;
        -o-animation: fadeIn ease 5s;
        -ms-animation: fadeIn ease 5s;
    }
    @keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-moz-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-webkit-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-o-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-ms-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }

  </style>
</head>

<body>
  
<div class="fade-in" style="display: flex; justify-content: center; align-items: center; text-align: center; width: 100%; height: 100%; vertical-align: middle; background-image: linear-gradient(180deg, #0da39f, #004858ff);">
  <img alt="Ulysses" src="res/logo_big.png" style="width: 40%;margin: auto;display: block; min-width: 300px;"/>
</div>

</body>
</html>
